//
//  PrefixHeader.pch
//  Blocstagram
//
//  Created by Matt Maher on 12/30/14.
//  Copyright (c) 2014 Matt Maher. All rights reserved.
//

#import <Availability.h>

#define isPhone ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone)

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
/*
#ifndef Blocstagram_PrefixHeader_pch
#define Blocstagram_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
*/
#endif
